<html>
	<head>
		<title>Choose Background Color</title>
		<!-- provide the necessary meta tags -->
        <style id="style">
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }     
			body {background-color:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

	</head>
	<body>
		<h2> Choose Background Color </h2>
        <ul>
        	<li><a onclick="colorPurple()" href="#"> Purple </a></li>
            <li><a onclick="colorNavy()" href="#"> Navy </a></li>
            <li><a onclick="colorMaroon()" href="#"> Maroon </a></li>
        </ul>
		

        <script>  
			<!--Function to change the colors-->
			function colorPurple(){
			document.body.style.backgroundColor = 'purple'; 
			}
			function colorNavy(){
			document.body.style.backgroundColor = '#000080'; 
			} 
			function colorMaroon(){
			document.body.style.backgroundColor = 'maroon'; 
			}
           

           


        </script>
	</body>
</html>

